{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "include": ["src"],
  "compilerOptions": {
    "jsx": "react-jsx" // or "react" if you're using an older version of React
  }
}
